<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Details View Controller-->
        <scene sceneID="KfR-JK-B7k">
            <objects>
                <viewController storyboardIdentifier="ServiceDetailsViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="cvK-KX-tKW" customClass="ServiceDetailsViewController" customModule="DARI_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6w-Mn-yhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="31g-XN-LhJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEo-KO-C6z">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lco-nF-Nhz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="5Vm-Nx-Uh6" kind="show" identifier="ShowOrderForm" id="AR2-3X-HPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkb-oz-PyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-321"/>
        </scene>
        <!--Deprecated Order Form View Controller-->
        <scene sceneID="c3l-8z-e6Z">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="5Vm-Nx-Uh6" customClass="DeprecatedOrderFormViewController" customModule="DARI_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRu-BU-hwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-wI-fNE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lA-Jy-bNa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDe-wI-fNE" firstAttribute="leading" secondItem="6lA-Jy-bNa" secondAttribute="leading" id="Ecy-nq-o8r"/>
                            <constraint firstItem="6lA-Jy-bNa" firstAttribute="trailing" secondItem="xDe-wI-fNE" secondAttribute="trailing" id="mXp-kW-I4g"/>
                            <constraint firstItem="xDe-wI-fNE" firstAttribute="top" secondItem="6lA-Jy-bNa" secondAttribute="top" id="oKK-02-0G3"/>
                            <constraint firstItem="6lA-Jy-bNa" firstAttribute="bottom" secondItem="xDe-wI-fNE" secondAttribute="bottom" id="oiP-AB-KB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaE-uo-8e8">
                        <barButtonItem key="backBarButtonItem" title=" " id="nxZ-xs-USO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xDe-wI-fNE" id="Mu1-We-7IP"/>
                        <segue destination="xP4-7O-mTb" kind="show" identifier="ShowServiceProviderList" id="vk7-nS-gfp"/>
                        <segue destination="0Ce-kY-VSX" kind="show" identifier="ShowOrderSummarySkippingSPSelection" id="oAD-ZB-dlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqu-zW-zpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-321"/>
        </scene>
        <!--Service Provider List View Controller-->
        <scene sceneID="A9V-Lf-JY9">
            <objects>
                <viewController id="xP4-7O-mTb" customClass="ServiceProviderListViewController" customModule="DARI_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ok1-sC-WaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-UU-bh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9Y-hI-EcI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionSectionHeader" id="XYd-gj-DQj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-ON-DiD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CIq-ON-DiD" secondAttribute="bottom" id="7A6-hN-bgM"/>
                                        <constraint firstAttribute="trailing" secondItem="CIq-ON-DiD" secondAttribute="trailing" id="GfT-Xe-2k6"/>
                                        <constraint firstItem="CIq-ON-DiD" firstAttribute="leading" secondItem="XYd-gj-DQj" secondAttribute="leading" id="Jxs-nk-NCx"/>
                                        <constraint firstItem="CIq-ON-DiD" firstAttribute="top" secondItem="XYd-gj-DQj" secondAttribute="top" id="tOK-fQ-GlT"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaL-mo-VpV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqm-UU-bh8" firstAttribute="top" secondItem="XaL-mo-VpV" secondAttribute="top" id="LYg-W4-kN5"/>
                            <constraint firstItem="XaL-mo-VpV" firstAttribute="trailing" secondItem="eqm-UU-bh8" secondAttribute="trailing" id="P88-Vf-5bU"/>
                            <constraint firstItem="eqm-UU-bh8" firstAttribute="leading" secondItem="XaL-mo-VpV" secondAttribute="leading" id="eQS-e4-9Qa"/>
                            <constraint firstAttribute="bottom" secondItem="eqm-UU-bh8" secondAttribute="bottom" id="qlc-JQ-iGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ag-Cj-IQi">
                        <barButtonItem key="backBarButtonItem" title=" " id="MNM-14-9xn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eqm-UU-bh8" id="5Bn-cT-Ui2"/>
                        <segue destination="0Ce-kY-VSX" kind="show" identifier="ShowOrderSummary" id="9gR-Py-189"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZg-Sk-BGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="-321"/>
        </scene>
        <!--Deprecated Order Summary View Controller-->
        <scene sceneID="FCA-of-LyH">
            <objects>
                <viewController id="0Ce-kY-VSX" customClass="DeprecatedOrderSummaryViewController" customModule="DARI_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ2-Yw-Q59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-vA-ibN">
                                <rect key="frame" x="0.0" y="675.5" width="414" height="132.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-t6-0cz">
                                        <rect key="frame" x="0.0" y="50.5" width="414" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="J8f-A0-Vyu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N6w-Qq-BYB">
                                            <size key="itemSize" width="100" height="67"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentMethodCollectionViewCell" id="w7x-cL-NLF" customClass="DeprecatedPaymentMethodCollectionViewCell" customModule="DARI_Development" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="100" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-N5-fg8">
                                                            <rect key="frame" x="20" y="8" width="60" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="249" constant="60" id="AiX-gd-liM"/>
                                                                <constraint firstAttribute="height" constant="36" id="djq-Lp-9YT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-cw-hDJ">
                                                            <rect key="frame" x="32.5" y="44" width="35" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XoU-cw-hDJ" secondAttribute="bottom" constant="6" id="Sv9-CJ-cRo"/>
                                                    <constraint firstItem="9p5-N5-fg8" firstAttribute="centerX" secondItem="XoU-cw-hDJ" secondAttribute="centerX" id="UdL-Cq-MOD"/>
                                                    <constraint firstItem="XoU-cw-hDJ" firstAttribute="top" secondItem="9p5-N5-fg8" secondAttribute="bottom" id="Udq-El-jZ9"/>
                                                    <constraint firstItem="XoU-cw-hDJ" firstAttribute="centerX" secondItem="w7x-cL-NLF" secondAttribute="centerX" id="sKr-l0-KUd"/>
                                                    <constraint firstItem="9p5-N5-fg8" firstAttribute="top" secondItem="w7x-cL-NLF" secondAttribute="top" constant="8" id="uEV-O9-sqY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="9p5-N5-fg8" id="SlD-XU-yCM"/>
                                                    <outlet property="label" destination="XoU-cw-hDJ" id="e66-mr-dvI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-rU-gIt">
                                        <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rF6-t6-0cz" firstAttribute="top" secondItem="Jv1-rU-gIt" secondAttribute="bottom" constant="15" id="3dN-76-w1v"/>
                                    <constraint firstAttribute="trailing" secondItem="rF6-t6-0cz" secondAttribute="trailing" id="8Bh-bn-5sP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jv1-rU-gIt" secondAttribute="trailing" constant="15" id="AcP-rQ-AdX"/>
                                    <constraint firstItem="Jv1-rU-gIt" firstAttribute="top" secondItem="kAY-vA-ibN" secondAttribute="top" constant="15" id="GB4-1y-NoN"/>
                                    <constraint firstItem="Jv1-rU-gIt" firstAttribute="leading" secondItem="kAY-vA-ibN" secondAttribute="leading" constant="15" id="Ii0-CN-QFQ"/>
                                    <constraint firstItem="rF6-t6-0cz" firstAttribute="leading" secondItem="kAY-vA-ibN" secondAttribute="leading" id="KEP-WJ-b4M"/>
                                    <constraint firstAttribute="bottom" secondItem="rF6-t6-0cz" secondAttribute="bottom" constant="15" id="lLg-C7-75Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-Lw-NLT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="615.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvoiceFieldTableViewCell" textLabel="x8d-vG-Vzx" detailTextLabel="5Cl-Db-l0U" rowHeight="150" style="IBUITableViewCellStyleValue1" id="n2n-OV-01E">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2n-OV-01E" id="yxe-N5-9sK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8d-vG-Vzx">
                                                    <rect key="frame" x="20" y="65" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Cl-Db-l0U">
                                                    <rect key="frame" x="350" y="65" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-qq-q8Z">
                                <rect key="frame" x="0.0" y="615.5" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-4y-85n">
                                        <rect key="frame" x="15" y="15" width="384" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Promo Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-GZ-suw">
                                                <rect key="frame" x="8" y="0.0" width="90.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IWQ-Fq-V2x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-hM-QdS">
                                                <rect key="frame" x="104.5" y="6" width="273.5" height="18"/>
                                                <state key="normal" title="Apply"/>
                                                <connections>
                                                    <action selector="promoCodeButtonTapped:" destination="0Ce-kY-VSX" eventType="touchUpInside" id="lDa-fv-wP1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WwL-hM-QdS" firstAttribute="leading" secondItem="YPV-GZ-suw" secondAttribute="trailing" constant="6" id="0GV-ri-bzq"/>
                                            <constraint firstAttribute="trailing" secondItem="WwL-hM-QdS" secondAttribute="trailing" constant="6" id="1r0-PK-LPN"/>
                                            <constraint firstItem="WwL-hM-QdS" firstAttribute="centerY" secondItem="YPV-GZ-suw" secondAttribute="centerY" id="5LX-Hb-sOi"/>
                                            <constraint firstItem="YPV-GZ-suw" firstAttribute="top" secondItem="JLE-4y-85n" secondAttribute="top" id="LgE-Ab-fHW"/>
                                            <constraint firstAttribute="bottom" secondItem="YPV-GZ-suw" secondAttribute="bottom" id="dd8-8f-tle"/>
                                            <constraint firstItem="YPV-GZ-suw" firstAttribute="leading" secondItem="JLE-4y-85n" secondAttribute="leading" constant="8" id="eMZ-5F-YiP"/>
                                            <constraint firstItem="WwL-hM-QdS" firstAttribute="height" secondItem="YPV-GZ-suw" secondAttribute="height" constant="-12" id="jme-Fi-Gt6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JLE-4y-85n" secondAttribute="bottom" constant="15" id="6Yx-un-dcb"/>
                                    <constraint firstItem="JLE-4y-85n" firstAttribute="leading" secondItem="KtT-qq-q8Z" secondAttribute="leading" constant="15" id="PRZ-Jr-aXD"/>
                                    <constraint firstAttribute="trailing" secondItem="JLE-4y-85n" secondAttribute="trailing" constant="15" id="TsP-dk-ldB"/>
                                    <constraint firstItem="JLE-4y-85n" firstAttribute="top" secondItem="KtT-qq-q8Z" secondAttribute="top" constant="15" id="foa-Xd-3TO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqD-Fu-sPi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqD-Fu-sPi" firstAttribute="bottom" secondItem="kAY-vA-ibN" secondAttribute="bottom" id="0WQ-9U-ngq"/>
                            <constraint firstItem="gqD-Fu-sPi" firstAttribute="trailing" secondItem="k5v-Lw-NLT" secondAttribute="trailing" id="1EC-U0-l8F"/>
                            <constraint firstAttribute="trailing" secondItem="kAY-vA-ibN" secondAttribute="trailing" id="1nc-zB-VgK"/>
                            <constraint firstItem="kAY-vA-ibN" firstAttribute="leading" secondItem="pZ2-Yw-Q59" secondAttribute="leading" id="4jE-De-m8r"/>
                            <constraint firstItem="KtT-qq-q8Z" firstAttribute="top" secondItem="k5v-Lw-NLT" secondAttribute="bottom" id="Fbg-xu-gPb"/>
                            <constraint firstItem="k5v-Lw-NLT" firstAttribute="leading" secondItem="gqD-Fu-sPi" secondAttribute="leading" id="JND-eW-Zcu"/>
                            <constraint firstAttribute="trailing" secondItem="KtT-qq-q8Z" secondAttribute="trailing" id="NRu-kv-Mp1"/>
                            <constraint firstItem="kAY-vA-ibN" firstAttribute="top" secondItem="KtT-qq-q8Z" secondAttribute="bottom" id="auO-2V-xWU"/>
                            <constraint firstItem="KtT-qq-q8Z" firstAttribute="leading" secondItem="pZ2-Yw-Q59" secondAttribute="leading" id="kK1-wS-cS7"/>
                            <constraint firstItem="k5v-Lw-NLT" firstAttribute="top" secondItem="gqD-Fu-sPi" secondAttribute="top" id="nQl-VI-Lak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcS-29-eK0"/>
                    <connections>
                        <outlet property="collectionView" destination="rF6-t6-0cz" id="Qcf-vz-MRU"/>
                        <outlet property="paymentInstructionLabel" destination="Jv1-rU-gIt" id="QSc-yM-a78"/>
                        <outlet property="promoCodeButton" destination="WwL-hM-QdS" id="mOJ-RW-mg5"/>
                        <outlet property="promoCodeTextField" destination="YPV-GZ-suw" id="o67-1X-P9C"/>
                        <outlet property="tableView" destination="k5v-Lw-NLT" id="Zl8-lb-eWy"/>
                        <segue destination="u8P-TG-lpm" kind="presentation" identifier="ShowOrderConfirmation" id="qC9-69-Trm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jc-FD-nq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244" y="-321.42857142857144"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="RqO-OR-H2F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="u8P-TG-lpm" customClass="OrderConfirmationViewController" customModule="DARI_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV3-0z-JOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-Ox-2it">
                                <rect key="frame" x="15" y="64" width="384" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-rC-GKH">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Large Logo" translatesAutoresizingMaskIntoConstraints="NO" id="07c-is-fbh">
                                        <rect key="frame" x="0.0" y="109" width="384" height="56.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-OD-mA8">
                                        <rect key="frame" x="0.0" y="253" width="384" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-HT-kLN">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for your order, User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-83-A7Z">
                                                <rect key="frame" x="0.0" y="21.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now sit back and relax. Service Provider will get in touch with you to fulfill your order." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-gh-Zkv">
                                        <rect key="frame" x="0.0" y="383" width="384" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can track and edit your order from the My Orders page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-qU-cKz">
                                        <rect key="frame" x="0.0" y="511.5" width="384" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: 0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-DP-Tov">
                                        <rect key="frame" x="0.0" y="640" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-tC-Y9d" customClass="ProminentButton" customModule="DARI_Development" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="748" width="384" height="30"/>
                                        <state key="normal" title="Go to Home Page"/>
                                        <connections>
                                            <action selector="homePageButtonWasTapped:" destination="u8P-TG-lpm" eventType="touchUpInside" id="afu-ah-m9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="haC-9m-9wk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haC-9m-9wk" firstAttribute="bottom" secondItem="aQr-Ox-2it" secondAttribute="bottom" constant="20" id="ct5-tF-FRF"/>
                            <constraint firstItem="aQr-Ox-2it" firstAttribute="top" secondItem="haC-9m-9wk" secondAttribute="top" constant="20" id="izj-8S-2Pi"/>
                            <constraint firstItem="haC-9m-9wk" firstAttribute="trailing" secondItem="aQr-Ox-2it" secondAttribute="trailing" constant="15" id="lIe-1i-QIa"/>
                            <constraint firstItem="aQr-Ox-2it" firstAttribute="leading" secondItem="haC-9m-9wk" secondAttribute="leading" constant="15" id="wO6-di-9Pb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="2RB-rC-GKH" id="JLd-5K-5BF"/>
                        <outlet property="imageView" destination="07c-is-fbh" id="1ZP-0e-P0O"/>
                        <outlet property="orderIDlabel" destination="O3i-DP-Tov" id="q31-wj-hxm"/>
                        <outlet property="orderPageLabel" destination="pnc-qU-cKz" id="w2o-ht-2fe"/>
                        <outlet property="serviceProviderLabel" destination="eJa-gh-Zkv" id="hde-ei-cIG"/>
                        <outlet property="thankYouLabel" destination="Tp0-HT-kLN" id="vVB-EX-OZp"/>
                        <outlet property="userLabel" destination="ZAv-83-A7Z" id="sck-c6-6RN"/>
                        <segue destination="zg8-Ri-Oz7" kind="unwind" identifier="UnwindToHomeVCfromOrderConfirmationVC" unwindAction="unwindToHomeViewControllerWithSegue:" id="mAL-zn-e97"/>
                        <segue destination="zg8-Ri-Oz7" kind="unwind" identifier="UnwindToOrderHistoryVCfromOrderConfirmationVC" unwindAction="unwindToOrderHistoryViewControllerWithSegue:" id="TEF-8w-Lvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm5-2h-kUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zg8-Ri-Oz7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6186" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tex-o8-25a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderTableViewCell" rowHeight="150" id="ZEq-Co-WUc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEq-Co-WUc" id="fNT-jD-m3J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-vW-KzP">
                                                    <rect key="frame" x="20" y="8" width="374" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-R0-J3M">
                                                            <rect key="frame" x="8" y="8" width="57" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-RY-wvo">
                                                            <rect key="frame" x="324.5" y="8" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-pF-AO8">
                                                            <rect key="frame" x="8" y="28.5" width="105.5" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-UV-UPW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-EU-vNo">
                                                                    <rect key="frame" x="0.0" y="18" width="105.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Service provider" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-mE-X2d">
                                                                    <rect key="frame" x="0.0" y="35" width="105.5" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-zz-9st">
                                                                    <rect key="frame" x="0.0" y="80.5" width="105.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-Q8-OqI">
                                                            <rect key="frame" x="291" y="99" width="75" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Cancel Order"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uVp-Q8-OqI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDJ-pF-AO8" secondAttribute="trailing" constant="8" id="1XF-hn-ESj"/>
                                                        <constraint firstItem="kNq-R0-J3M" firstAttribute="top" secondItem="0qs-vW-KzP" secondAttribute="top" constant="8" id="3FV-32-QhF"/>
                                                        <constraint firstAttribute="trailing" secondItem="SiN-RY-wvo" secondAttribute="trailing" constant="8" id="7le-8S-3ak"/>
                                                        <constraint firstItem="SiN-RY-wvo" firstAttribute="top" secondItem="0qs-vW-KzP" secondAttribute="top" constant="8" id="HL7-fd-Zhr"/>
                                                        <constraint firstItem="uVp-Q8-OqI" firstAttribute="trailing" secondItem="SiN-RY-wvo" secondAttribute="trailing" id="U4K-g6-XOP"/>
                                                        <constraint firstItem="uVp-Q8-OqI" firstAttribute="bottom" secondItem="LDJ-pF-AO8" secondAttribute="bottom" id="VFx-bh-i1T"/>
                                                        <constraint firstItem="LDJ-pF-AO8" firstAttribute="leading" secondItem="kNq-R0-J3M" secondAttribute="leading" id="enE-dh-BEK"/>
                                                        <constraint firstItem="kNq-R0-J3M" firstAttribute="leading" secondItem="0qs-vW-KzP" secondAttribute="leading" constant="8" id="kcJ-wZ-ax6"/>
                                                        <constraint firstAttribute="bottom" secondItem="LDJ-pF-AO8" secondAttribute="bottom" constant="8" id="omf-wx-0B1"/>
                                                        <constraint firstItem="SiN-RY-wvo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kNq-R0-J3M" secondAttribute="trailing" constant="8" id="y6D-Ad-prG"/>
                                                        <constraint firstItem="LDJ-pF-AO8" firstAttribute="top" secondItem="kNq-R0-J3M" secondAttribute="bottom" id="zQs-Ux-Fdd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0qs-vW-KzP" secondAttribute="bottom" constant="8" id="889-NA-Tab"/>
                                                <constraint firstItem="0qs-vW-KzP" firstAttribute="leading" secondItem="fNT-jD-m3J" secondAttribute="leadingMargin" id="DkU-AG-7oK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0qs-vW-KzP" secondAttribute="trailing" id="dPH-Sk-h8d"/>
                                                <constraint firstItem="0qs-vW-KzP" firstAttribute="top" secondItem="fNT-jD-m3J" secondAttribute="top" constant="8" id="jeW-2O-7q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="uVp-Q8-OqI" id="Mbl-2f-1Hs"/>
                                            <outlet property="dateLabel" destination="YDO-UV-UPW" id="XvE-uU-Orf"/>
                                            <outlet property="detailLabel" destination="R0P-EU-vNo" id="VhP-7F-5Ik"/>
                                            <outlet property="enclosingView" destination="0qs-vW-KzP" id="fln-PD-RIZ"/>
                                            <outlet property="orderIdLabel" destination="TQg-zz-9st" id="Lg5-PG-CWk"/>
                                            <outlet property="serviceLabel" destination="kNq-R0-J3M" id="weu-W1-MUf"/>
                                            <outlet property="serviceProviderLabel" destination="9Ic-mE-X2d" id="ftW-T0-znl"/>
                                            <outlet property="totalLabel" destination="SiN-RY-wvo" id="BJU-fM-h7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tex-o8-25a" secondAttribute="trailing" id="18q-5U-jBn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tex-o8-25a" secondAttribute="bottom" id="JdX-lA-eXI"/>
                            <constraint firstItem="tex-o8-25a" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="cLN-6y-N1L"/>
                            <constraint firstItem="tex-o8-25a" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jYq-c0-DiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vwu-L5-eRp"/>
                    <connections>
                        <outlet property="tableView" destination="tex-o8-25a" id="x2Z-d7-z52"/>
                        <segue destination="7I1-tg-KKc" kind="show" identifier="ShowOrder" id="yUA-Jd-Xae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="358.92857142857139"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="m2A-i1-BTo">
            <objects>
                <viewController id="7I1-tg-KKc" customClass="OrderViewController" customModule="DARI_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki5-KK-QXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-dH-ug7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUX-bD-SyD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUX-bD-SyD" firstAttribute="trailing" secondItem="8hL-dH-ug7" secondAttribute="trailing" id="JQE-b4-hHP"/>
                            <constraint firstItem="8hL-dH-ug7" firstAttribute="leading" secondItem="EUX-bD-SyD" secondAttribute="leading" id="ST4-EQ-QDh"/>
                            <constraint firstItem="8hL-dH-ug7" firstAttribute="top" secondItem="EUX-bD-SyD" secondAttribute="top" id="TfW-Im-aet"/>
                            <constraint firstItem="EUX-bD-SyD" firstAttribute="bottom" secondItem="8hL-dH-ug7" secondAttribute="bottom" id="Z61-0W-dNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8hL-dH-ug7" id="Ni2-PL-nWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkW-Ga-lg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ipz-zA-vnO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UEE-Ps-73K" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zrh-ca-duA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipz-zA-vnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="House" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZO-9C-6Fm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itO-OS-CVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="xY0-je-np2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEE-Ps-73K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Orders" image="Orders" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nad-Tz-RS5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Icv-6o-eOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcL-Gm-0tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9gR-Py-189"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="House" width="25" height="25"/>
        <image name="Large Logo" width="75" height="56.5"/>
        <image name="Orders" width="25" height="25"/>
    </resources>
</document>
