project 'ServiceHub.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'

target 'ServiceHub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ServiceHub
  pod 'FBSDKCoreKit'
  pod 'PhoneNumberKit'
  pod 'Intercom'
  pod 'Firebase/Analytics'
  pod 'Frames'
  #pod 'FreshchatSDK'
end

target 'DariDevelopment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ServiceHubDev
  pod 'FBSDKCoreKit'
  pod 'PhoneNumberKit'
  pod 'Intercom'
  pod 'Firebase/Analytics'
  pod 'Frames'
  #pod 'FreshchatSDK'
end

target 'DariStaging' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ServiceHubDevServer
  pod 'FBSDKCoreKit'
  pod 'PhoneNumberKit'
  pod 'Intercom'
  pod 'Firebase/Analytics'
  pod 'Frames'
  #pod 'FreshchatSDK'
end
