<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="ErrorTableViewCell" customModule="ServiceHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-3g-vJB">
                        <rect key="frame" x="20" y="8" width="299" height="100.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-Ka-CcB">
                                <rect key="frame" x="8" y="29" width="283" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-Hw-q0O">
                                <rect key="frame" x="8" y="8" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JYp-Ka-CcB" secondAttribute="trailing" constant="8" id="4RC-SU-HF2"/>
                            <constraint firstItem="JYp-Ka-CcB" firstAttribute="top" secondItem="kZr-Hw-q0O" secondAttribute="bottom" id="5fm-58-WHj"/>
                            <constraint firstItem="JYp-Ka-CcB" firstAttribute="leading" secondItem="6bl-3g-vJB" secondAttribute="leading" constant="8" id="AjX-kn-vVk"/>
                            <constraint firstItem="kZr-Hw-q0O" firstAttribute="leading" secondItem="6bl-3g-vJB" secondAttribute="leading" constant="8" id="Hyc-EY-atb"/>
                            <constraint firstItem="kZr-Hw-q0O" firstAttribute="top" secondItem="6bl-3g-vJB" secondAttribute="top" constant="8" id="XrC-Dc-keX"/>
                            <constraint firstAttribute="trailing" secondItem="kZr-Hw-q0O" secondAttribute="trailing" constant="8" id="bCh-dc-Wob"/>
                            <constraint firstAttribute="bottom" secondItem="JYp-Ka-CcB" secondAttribute="bottom" constant="8" id="etg-Ch-WdC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6bl-3g-vJB" secondAttribute="trailing" id="DSm-hw-ZJZ"/>
                    <constraint firstItem="6bl-3g-vJB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XeJ-c3-Lpm"/>
                    <constraint firstItem="6bl-3g-vJB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="b3r-XB-0x5"/>
                    <constraint firstAttribute="bottom" secondItem="6bl-3g-vJB" secondAttribute="bottom" constant="8" id="flq-Q9-b6Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subtitleLable" destination="JYp-Ka-CcB" id="yfZ-7T-dhb"/>
                <outlet property="titleLabel" destination="kZr-Hw-q0O" id="qYg-xM-imI"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="177.12053571428569"/>
        </tableViewCell>
    </objects>
</document>
