/* 
  InfoPlist.strings
  ServiceHub

  Created by Ziad Jammal on 18/01/2021.
  Copyright © 2021 Venture X. All rights reserved.
*/

"CFBundleDisplayName" = "DARI";

"CFBundleName" = "DARI";

"NSUserTrackingUsageDescription" = "This ensures the ads you'll see are personalized.";

"NSLocationWhenInUseUsageDescription" = "Facilitates the delivery of services.";

"NSPhotoLibraryUsageDescription" = "Send photos to help resolve app issues.";
